# MYSQL address: jdbc:mysql://localhost:3306/schemaname?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/[name_of_your_schema_on_your_server]?serverTimezone=UTC

# ${VARIABLE} => environment variable - do not push password / usernames etc. to git!
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" (create tables on start, delete at the end)
# e.g. update = update new columns
spring.jpa.hibernate.ddl-auto=create-drop

# use sql for MySQL - use without number (do not use MySQL5!!)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.logging.level.org.hibernate.SQL=debug

# Show or not log for each sql query
spring.jpa.show-sql=true
